[COLOR dodgerblue]Information[/COLOR]

[COLOR red]We can see that you do not have the official TV Guides repository installed on your system.
[/COLOR]
[COLOR white]Having the repository installed is vital as it allows us to push updates to the addon. Without the repository you will end up with an outdated version of the addon and when things break it will be very hard for support to be provided.

You can get the TV Guides repository by addon the following source to your Kodi file manager.[/COLOR]

[COLOR red][B]http://tvstreamers.net/repo/tvguides/[/B][/COLOR]

[COLOR white]Once you have added the source you can proceed to Install from ZIP file and select the repository.tvguides.zip

Once you have installed the repository you will be able to open the addon.

The addon will now close.

Thank you![/COLOR]