<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="resume_playback" type="bool" label="30008" default="true"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30001" default="true"/>
		<setting id="fanart" type="bool" label="30002" default="true" enable="!eq(-1,false)"/>
        <setting id="tmdb_api_key" type="text" label="30009" default="" enable="!eq(-2,false)"/>
		<setting type="sep"/>
		<setting id="fav_sort" type="select" label="30003" lvalues="30004|30005|30006" default="0"/>
        <setting type="sep"/>
        <setting label="30529" type="action" option="close" action="RunPlugin(plugin://plugin.video.tinklepad/?action=clearCache)" />
    </category>
    
    <category label="30526">
        <setting id="autoplay" type="bool" label="30513" default="false"/>
        <setting id="popups" type="bool" label="30523" default="true"/>
        <setting id="useExodus" type="bool" label="30514" default="true"/>
        <setting type="lsep" label="30524" />
		<setting label="30525" type="action" option="close" action="RunPlugin(plugin://plugin.video.tinklepad/?action=urlresolverSettings)" />
	</category>
    
    <category label="30007">
        <setting id="save2dir" type="bool" label="30512" default="true"/>
        <setting type="sep"/>
        <setting id="movie_downloads" type="folder" label="30042" default=""/>
        <setting id="tvshow_downloads" type="folder" label="30043" default=""/>
        <setting type="lsep" label="30041"/>
    </category>

	<category label="30040">
		<setting id="movie_library" type="folder" label="30042" default="special://userdata/addon_data/plugin.video.tinklepad/Movies"/>
        <setting id="tvshow_library" type="folder" label="30043" default="special://userdata/addon_data/plugin.video.tinklepad/TVShows"/>
		<setting type="lsep" label="30041"/>
	</category>

	<category label="30080">
		<setting id="subtitles" type="bool" label="30083" default="false"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="30084" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English"/>
		<setting id="sublang2" type="select" label="30085" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English"/>
		<setting type="lsep" label="30081"/>
		<setting type="lsep" label="30082"/>
	</category>
</settings>