[COLOR red]Adding Custom add-on's to Assassins TV Guide[/COLOR]

[COLOR blue]Youtube Tutuorials[/COLOR]
Search on youtube for [COLOR green]"#HELP ETVG"[/COLOR]   

[COLOR blue]Option 1[/COLOR]
-Press Context Menu on the channel you wish to add a stream link to
-Click on Stream Setup
-Scroll to Browse
-Select the Add-on you wish to be added, press enter
-Find the stream for that channel using the selected add-on's menu
-Preview Stream to make sure it works
-Click Save

[COLOR blue]Option 2 (Will also assign to FMG)[/COLOR] [COLOR red](auto-link)[/COLOR]
-Open The Guide
-Click on the [COLOR green]+[/COLOR] icon
-Find the add-on/add-on's you wish to add
-Press Enter
-Find the folder that contains the links (once you open the folder you should see the links)
-Click Subscribe 
-Repeat this however many folders or add-ons you require
-Once Subscribed click back until you see the main menu screen with options Subscribe, Create, ......
-Click Create
-The ini file will be saved as [COLOR blue]addons_custom.ini[/COLOR] in [COLOR blue]Special://home/userdata/[/COLOR]
-Close the creator, this should return you to the guide
-Close and Re-Open Guide
-This Can Be Refreshed and Recreated by pressing the refresh icon above +


[COLOR blue]Refresh ini file[/COLOR]
-Press Context Menu on any channel
-Click on Stream Setup
-Scroll to Addons
-Click on the Refresh icon on the right
-Wait For Notification of Update

