[COLOR red]Features in Assassins TV Guide[/COLOR]

[COLOR blue]Youtube Tutuorial[/COLOR] - [COLOR red]https://youtu.be/Vibyx3xcz08[/COLOR]
Or Search on youtube for [COLOR green]"#HELP ETVG"[/COLOR]

[COLOR blue]Catergories[/COLOR]
-On Top of the EPG are catagories to find the channels you want quickly ie. Kids, Sports etc.

[COLOR blue]Using Number ID's[/COLOR]
-You will notice all channels have a numbered ID in the main guide
-At any point you can type in the 3 numbered channel ID you will go straight to that channel
-This also works whilst streaming within the guide.

[COLOR blue]Search Options[/COLOR]
There are 4 ways to search the guide
[COLOR red]Channel Search[/COLOR] - Searches the Guide for the selected channel
[COLOR red]Title Search[/COLOR] - Searches the Guide for the Program Title Selected
[COLOR red]Catergory Search[/COLOR] - Search the guide for catagories such as Action or by Year
[COLOR red]Synopsis Search[/COLOR] - Search all program descriptions for anything from an Actors Name to an object ie. Boat

[COLOR blue]Todays Sports Listings[/COLOR]
-Links you to add-on FMG which will show and play events that are on that day
-can be configered to your custom addons ini (the same as the guide)
-Check out video tutorial for how to configure FMG [COLOR red][/COLOR] 

[COLOR blue]List Views[/COLOR]
-You have many options to view the epg in other views such as, showing now, showing next, channel list view

[COLOR blue]Favourites Link[/COLOR]
-Opens the kodi Favourites sliding Folder for easy access to you favorite add-ons 

[COLOR blue]Reminders[/COLOR]
-Set a reminder on the guide for your selected program/programs you are worried you might miss

[COLOR blue]Auto Play[/COLOR]
-You can set the guide to auto play your selected program/programs you are worried you might miss

[COLOR blue]OSD display[/COLOR]
-Whilst streaming you will notice the OSD Display flash up, this gives you detials of whats showing now and next on every channel on the guide
-Press up/down to scroll through channels, left/right to scroll through time. Select to play
